[all:children]
masters
workers
zookeepers
qjournals

[masters:children]
master_primary
master_secondary

[master_primary]
master1 ansible_host=10.0.15.11

[master_secondary]

[zookeepers]
master1 zoo_id=1

[qjournals]
master1

[workers]
worker1 ansible_host=10.0.15.21
worker2 ansible_host=10.0.15.22
worker3 ansible_host=10.0.15.23

[all:vars]
ansible_user=vagrant
